.myCollected{
  position: fixed;
  width:100%;
  height:100%;
  top:0;
  left:0;
  display: flex;
  flex-direction: column;
  .vux-header{
    border-bottom: 1px solid #efefef;
  }
  .myCollected-wrap{
    flex:1;
    overflow: scroll;
    .myCollected-container{
      width:100%;
      background-color: #fff;
      .myCollected-header{
        height:1.25rem;
        font-size: 0.5rem;
        color:#ff5958;
        padding:0 0.416667rem;
        line-height: 1.25rem;
        border-bottom: 1px solid #eee;
      }
      .myCollected-item{
        display: block;
        .myCollected-item-header{
          padding: 0 0.416667rem;
          display: flex;
          align-items: center;
          justify-content: space-between;
          height:1.666667rem;
          border-bottom: 1px solid #eee;
          .myCollected-item-header-left{
            display: flex;
            align-items: center;
            div{
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              height:0.972222rem;
              p{
                font-size: 0.361111rem;
                color:#333;
              }
              span{
                font-size: 0.305556rem;
                color:#666;
              }
            }
            img{
              width:0.972222rem;
              height:0.972222rem;
              border-radius: 0.486111rem;
              margin-right:0.138889rem;
            }
          }
          .myCollected-item-header-right{
            .guanzhuIco{
              width:1.25rem;
              height:0.486111rem;
            }
            .jinghuaIcon{
              width: 0.513889rem;
              height:0.833333rem;
              margin-right: 0.416667rem;
            }
          }
        }
        .myCollected-item-title{
          padding: 0 0.416667rem;
          font-size: 0.527778rem;
          color:#333;
          margin-bottom:0.208333rem;
          margin-top: 0.347222rem;
          overflow:hidden;
          text-overflow:ellipsis;
          display:-webkit-box;
          -webkit-box-orient:vertical;
          -webkit-line-clamp:2;
          line-height: 1.3em;
          max-height: 2.6em;
          font-weight: bold;
        }
        .myCollected-item-content{
          padding: 0 0.416667rem;
          font-size: 0.416667rem;
          color:#8d8d8d;
          overflow:hidden;
          text-overflow:ellipsis;
          display:-webkit-box;
          -webkit-box-orient:vertical;
          -webkit-line-clamp:5;
          line-height: 1.3em;
          max-height: 6.5em;
        }
        .myCollected-item-useraction{
          display:flex;
          justify-content: flex-end;
          padding: 0.277778rem 0.416667rem;
          div{
            display: flex;
            align-items: center;
            margin-left: 0.694444rem;
          }
          img{
            width:0.555556rem;
            margin-right: 0.138889rem;
          }
          span{
            color:#333;
            font-size: 0.305556rem;
          }
        }
      }
    }
  }
  .bottom{
    height:1.333333rem;
    display:flex;
    align-items: center;
    border-top: 1px solid #ccc;
    span{
      flex:1;
      color:#333;
      font-size: 0.48rem;
      text-align: center;
      &:first-child{
        border-right:1px solid #ccc; 
      }
    }
  }
}