.myFollow{
  position: fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  display: flex;
  flex-direction: column;
  .vux-header{
    border-bottom:1px solid #f5f5f5;
  }
  .myFollow-wrap{
    flex:1;
    overflow: scroll;
    .myFollow-item{
      height:1.6rem;
      display: flex;
      align-items: center;
      img{
        margin:0 0.4rem;
        width:1.2rem;
        height:1.2rem;
        border-radius: 50%;
      }
      span{
        font-size: 0.453333rem;
        color:#333;
      }
    }
  }
}